@tailwind base;
@tailwind components;
@tailwind utilities;

/* Removed @import for Google Fonts as next/font is used in layout.tsx */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;

    /* Custom Renaissance colors */
    --yellow: #d4af37;
    --black: #000000;
    --white: #f5f5dc;
    --dark-gray: #1a1a1a;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    @apply bg-background text-foreground;
    background-color: var(--black);
    color: var(--white);
    overflow-x: hidden;
  }
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .font-cinzel-decorative {
    font-family: var(--font-cinzel-decorative), serif;
  }

  .font-cormorant-garamond {
    font-family: var(--font-cormorant-garamond), serif;
  }

  .glow-yellow {
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.5);
    transition: all 0.3s ease;
  }

  .glow-yellow:hover {
    box-shadow: 0 0 30px rgba(212, 175, 55, 0.8);
    transform: translateY(-2px);
  }

  .video-overlay {
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s infinite;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  /* Add Renaissance-style decorative elements */
  .renaissance-border {
    border-image: linear-gradient(45deg, #d4af37, #b8860b, #d4af37) 1;
  }

  .parchment-bg {
    background: linear-gradient(45deg, rgba(139, 69, 19, 0.1), rgba(160, 82, 45, 0.05));
  }

  .sepia {
    filter: sepia(0.8) contrast(1.2) brightness(0.9);
  }
}
